events {
}

http {
  include       /etc/nginx/mime.types;

  server {
    listen	1236;
    listen	80;
    location / {
      proxy_pass http://data-workflow:8086;

      # Authentication during prototyping
      auth_basic "Prototype";
      auth_basic_user_file /var/run/secrets/data_workflow_htpasswd;

      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location /static/ {
      alias /code/DataWorkflow/staticfiles/;
    }
  }
}

